<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:150px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
WARRIOR POSE 2</title>
</head>
<body>
<h1 class="first"> WARRIOR POSE 2 </h1>
<h3 class="second"><marquee>"Warrior pose 2 is a yoga pose that is very common and because it seems so basic, it’s often neglected."</marquee></h3>
<img src="warrior_pose.png" class="Image">
<h3 class=third> Steps to perform Warrior Pose 2</h3>
<ul>
	<li>Stand in a wide position with your feet parallel and approximately three feet apart. Extend your arms straight out from your sides. Relax your shoulders away from your ears.</li>
<li>Turn your left foot out 90 degrees, then bend your knee into a lunge. Be sure to keep your knee above your ankle and pointing over your toes. Turn your head to the left and look over your fingers. Repeat on the other side.</li>
</ul>
</body>
</html>